OPENAI_API_KEY= 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

DEEPSEEK_API_KEY= sk-dca51b0a06324bfc94bc9a2ab155c790

GROQ_API_KEY= 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

GEMINI_API_KEY=AIzaSyDl9o-BAGez15CUOnRwzQqd-gdL_FViZH0

